<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f8f8f8;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .logo img {
            height: 40px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            cursor: pointer;
        }

        nav ul li:hover {
            background-color: rgb(163, 163, 228);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/images/logo.png" alt="Logo">
        </div>
        <div>
            Hello, World!
        </div>
        <nav>
            <ul>
                <li id="home" class="home">Home</li>
                <li id="java" class="java">Java</li>
                <li id="python" class="python">Python</li>
                <li id="cpp" class="cpp">C++</li>
            </ul>
        </nav>
    </header>

    <script>
        document.getElementById("home").addEventListener("click", function () {
            // 跳转到/index.html
            window.location.href = "index.html";
        })
        document.getElementById("python").addEventListener("click", function () {
            // 跳转到/python/index.html
            window.location.href = "python/index.html";
        })
        document.getElementById("java").addEventListener("click", function () {
            // 跳转到/java/index.html
            window.location.href = "java/index.html";
        })
        document.getElementById("cpp").addEventListener("click", function () {
            // 跳转到/cpp/index.html
            window.location.href = "cpp/index.html";
        })
    </script>
</body>

</html>