<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python主页</title>
    <script src="/base.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .jump {
            cursor: pointer;
        }

        .jump:hover {
            background-color: antiquewhite;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }

        code {
            background-color: #f9f9f9;
            padding: 5px;
            border-radius: 3px;
            font-family: monospace;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <div style="padding: 20px;"></div>
    <div class="container jump" onclick="window.location.href='/cpp/1-指针与char.html'">
        <h1>C/Cpp主页</h1>
        <p>主题：指针与char详解</p>
        <p>内容：解释char，char*，数组，字符串相关的概念与应用</p>
    </div>



</body>

</html>